# tqs_98188

./: README.md
.github/workflows/: hw1_api_tests.yml
HW1/: README.md
HW1/covid-incidence/: pom.xml
HW1/covid-incidence/src/main/resources/: application.properties  log4j2.xml
HW1/web-app/: country-date.html  home.html
HW1/web-app/css/: main.css
HW1/web-app/html/: country-date.html  index.html  world.html
HW1/web-app/js/: country-date.js  index.js  world.js
lab1/lab1_1stack/: pom.xml
lab1/lab1_1stack/src/main/java/stack/: TqsStack.java
lab1/lab1_1stack/src/test/java/stack/: TqsStackTest.java
lab1/lab1_2euromillion/src/main/java/: cd-overview.uml
lab1/lab1_2euromillion/src/main/java/euromillions/: Dip.java
lab1/lab1_2euromillion/src/test/java/euromillions/: DipTest.java
lab1/lab1_2euromillion/src/test/java/sets/: SetOfNaturalsTest.java
lab2/lab2_1stocks/: pom.xml
lab2/lab2_1stocks/src/main/java/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/: StocksPortfolioTest.java
lab2/lab2_2geocoding/: pom.xml
lab2/lab2_2geocoding/src/main/java/: Address.java  AddressResolver.java  ISimpleHttpClient.java
lab2/lab2_2geocoding/src/main/java/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2geocoding/src/main/java/geocoding/: Address.java  AddressResolver.java
lab2/lab2_2geocoding/src/test/java/: AddressResolverTest.java
lab2/lab2_2geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2geocoding/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1employee_manager/: README.md
lab3/lab3_1employee_manager/ua_tqs_gs20/gs-employee-mngr/: Jenkinsfile
lab3/lab3_2cars_service/cars-service/: pom.xml
lab4/lab4_1hello_world/hello-world/: pom.xml
lab4/lab4_2selenium_ide_recorder/: lab4_2blazedemo.side
lab4/lab4_3page_object_pattern/selenium-test/: pom.xml
lab5/lab5_2books/books/: pom.xml
lab5/lab5_3web_automation/blaze-demo-cucumber/: pom.xml
lab6/lab6_2local_analysis/: README.md
lab6/lab6_2local_analysis/lab1_2euromillion/: pom.xml
lab6/lab6_3technical_debt/: README.md
lab6/lab6_3technical_debt/cars-service/: pom.xml
lab7/lab7_1rest_assured/: pom.xml
lab7/lab7_1rest_assured/src/test/java/: TodosIT.java
lab7/lab7_2cars/cars-service/: pom.xml
(+65 files in other folders)
